DATABASE_URL=mongodb+srv://mahirkabir92:Tazruba92@mahirkabir.clzeoyi.mongodb.net/fitnessTracker?retryWrites=true&w=majority
GOOGLE_CALLBACK=https://fitness-tracker-396r.onrender.com/oauth2callback
GOOGLE_CLIENT_ID=466912026029-3d9mli4a7p6g0ji6220hcrkm8877q2ig.apps.googleusercontent.com
GOOGLE_SECRET=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
SECRET=fitnesstracker
